# To stop default behaviour of wiping out my sql schema
spring.jpa.hibernate.ddl-auto=validate

# Enabling H2 Console
spring.h2.console.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG