# To stop default behaviour of wiping out my sql schema
spring.jpa.hibernate.ddl-auto=validate
# Enabling H2 Console
spring.h2.console.enabled=true
# JSON Serialization
spring.jackson.serialization.write_dates_as_timestamps=false
# LOGGING
logging.level.org.springframework.web=DEBUG
# setting toggles
conversion.type=lbs